{
  "_args": [
    [
      "react-native-calendar-manager",
      "/Users/sigunteknoloji/Documents/fullStackSqlLite"
    ]
  ],
  "_from": "react-native-calendar-manager@*",
  "_id": "react-native-calendar-manager@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-calendar-manager",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "email": "bilalkosker@hotmail.com.tr",
    "name": "bilalkosker"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-calendar-manager",
    "raw": "react-native-calendar-manager",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],

  "_shrinkwrap": null,
  "_spec": "react-native-calendar-manager",
  "_where": "/Users/sigunteknoloji/Documents/fullStackSqlLite",
  "author": {
    "name": "Bilal Kosker"
  },

  "dependencies": {},
  "description": "React Native module for IOS EventKit Manager",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "calendar-manager",
    "eventkit",
    "ios",
    "react-component",
    "react-native",
    "manager"
  ],
  "main": "RNCalendarManager.ios.js",
  "maintainers": [
    {
      "name": "bilalkosker",
      "email": "bilalkosker@hotmail.com.tr"
    }
  ],
  "name": "react-native-calendar-manager",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.8.0"
  },
  "readme": "ERROR: No README data found!",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
